{
  "name": "Practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Hyperlink Infosystem",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1344.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "crypto-toolkit": "^1.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "google-distance": "^1.0.1",
    "localizify": "^2.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-async-loop": "^1.2.2",
    "node-datetime": "^2.1.2",
    "node-pushnotifications": "^2.0.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "paymob": "^1.0.2",
    "rand-number": "^1.0.4",
    "rand-token": "^1.0.1",
    "request": "^2.88.2",
    "router": "^1.3.8",
    "socket.io": "^2.3.0",
    "Validator": "^1.1.4"
  }
}
